export default {
    hello: 'Xin chào',
    def: {
        datetime: {
            short_date_0: '{yyyy}-{mm}-{dd}',
            short_date_1: '{mm}/{dd}/{yyyy}',
            short_date_2: '{dd}/{mm}/{yyyy}',
            short_date_3: '{dd}-{sm}-{yy}',
            short_month_0: '{yyyy}-{mm}',
            short_month_1: '{mm}/{yyyy}',
            short_month_2: '{mm}/{yyyy}',
            short_month_3: '{sm}-{yy}',
            long_date_0: '{lm} {dd}, {yyyy}',
            long_date_1: '{dd} {lm}, {yyyy}',
            long_date_2: '{ld}, {lm} {dd}, {yyyy}',
            long_date_3: '{ld}, {dd} {lm}, {yyyy}',
            short_time_0: '{hh2}:{ii}',
            short_time_1: '{h}:{ii} {ut}',
            short_time_2: '{h}:{ii} {lt}',
            short_time_3: '{hh}:{ii} {ut}',
            short_time_4: '{hh}:{ii} {lt}',
            long_time_0: '{hh2}:{ii}:{ss}',
            long_time_1: '{h}:{ii}:{ss} {ut}',
            long_time_2: '{h}:{ii}:{ss} {lt',
            long_time_3: '{hh}:{ii}:{ss} {ut}',
            long_time_4: '{hh}:{ii}:{ss} {lt}',
        },
    },
    actions: {
        back: 'Quay lại',
        back_where: 'Quay lại {where}',
        clear_cache: 'Xóa thông tin lưu trữ',
        go_where: 'Đến {where}',
        login: 'Đăng nhập',
        logout: 'Đăng xuất',
        logging_out: 'Đang thoát...',
        refresh: 'Tải lại',
        register: 'Đăng ký',
        retype: 'Nhập lại',
        retype_what: 'Nhập lại {what}',
    },
    components: {
        home_cover: {
            title: 'Hãy thể hiện cảm xúc.',
            subtitle: 'Cheeeh là nơi bạn lưu giữ và chia sẻ tình yêu với những bức ảnh của mình.',
        },
    },
    error: {
        back_to_root: 'Quay lại trang gốc',
        clear_cache_help: 'Nếu bạn thấy trang web hoạt động không chính xác, hãy thử xóa toàn bộ thông tin lưu trữ!',
        bad_request: {
            _: 'Yêu cầu không khả dụng',
            desc: 'Yêu cầu không được phản hồi thành công...',
        },
        connection_lost: {
            _: 'Mất kết nối',
            desc: 'Không thể kết nối tới dịch vụ...',
        },
        not_found: {
            _: 'Trang không tồn tại',
            desc: 'Không tìm thấy trang được yêu cầu...',
        },
        unauthenticated: {
            _: 'Giới hạn người dùng',
            desc: 'Chưa thực hiện đăng nhập...',
        },
        unauthorized: {
            _: 'Giới hạn quyền',
            desc: 'Không có quyền thực hiện yêu cầu này...',
        },
    },
    master: {
        auth: {
            desc: 'Tham gia <span class="text-gradient-base">Cheeeh</span> nghĩa là bạn đang tham gia vào thế giới nhiếp ảnh. Với dịch vụ của chúng tôi, bạn có thể thoải mái lưu trữ, chỉnh sửa và xuất bản những tấm ảnh của mình hoặc giữ chúng riêng tư theo cách mà bạn muốn.',
            title_1: 'Cảm hứng của bạn.',
            title_2: 'Đam mê của bạn.',
        },
        main_footer: {
            about: 'Giới thiệu',
            blog: 'Trang tin',
            help: 'Trợ giúp',
            language: 'Ngôn ngữ',
            privacy: 'Chính sách',
            terms: 'Điều khoản',
        },
    },
    pages: {
        display_name: 'Tên hiển thị',
        email_address: 'Địa chỉ thư điện tử',
        password: 'Mật khẩu',
        password_lc: 'mật khẩu',
        start_free: 'Bắt đầu miễn phí',
        _auth: {
            create_account: 'Chưa có tài khoản? Hãy tạo ngay!',
            forgot_password: 'Quên mật khẩu?',
            has_account: 'Đã có tài khoản? Hãy đăng nhập!',
            _forgot_password: {
                _: 'Lấy mật khẩu mới',
                submit: 'Lấy mật khẩu',
                succeed: 'Đường dẫn để thiết lậpLập lại mật khẩu đã được gửi tới địa chỉ thư điện tử của bạn',
            },
            _login: {
                _: 'Trang đăng nhập',
                login_with: 'Đăng nhập với {provider}',
                login_failed_with: 'Đăng nhập bằng tài khoản của {provider} không thành công',
            },
            _register: {
                _: 'Tạo tài khoản',
                register_with: 'Đăng ký với {provider}',
                registering_with: 'Đang đăng ký với {provider}',
            },
        },
    },
}
